
body {


    background-image: url('../media/background.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
html, body {

    margin: 0;
    height: 100%;



}

.grid-container {
    display: grid;
    grid-template-columns: 0.3fr 0.4fr 1.4fr 1.9fr;
    grid-template-rows: 0.1fr 1.9fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "TOP TOP TOP TOP"
    "desktop files files terminal"
    "desktop blankarea blankarea terminal";

    background-repeat: no-repeat;
    background-size: 100%;
    width:100%;
    height: 100%;
    margin: auto ;
}
.terminal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1.9fr;
    gap: 0px 0px;
    grid-template-areas:
    "headterminal headterminal headterminal"
    "areaterminal areaterminal areaterminal";
    grid-area: terminal;
}
.headterminal { grid-area: headterminal; }
.areaterminal { grid-area: areaterminal; }
.files {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-template-areas:
    "headfiles headfiles headfiles"
    "choosefiles areafiles areafiles";
    grid-area: files;
}
.headfiles { grid-area: headfiles; }
.choosefiles { grid-area: choosefiles; }
.areafiles { grid-area: areafiles; }
.desktop { grid-area: desktop;
           background-color: rgba(33,39,40,0.5) ;
            max-width: 50% ;
            max-height: 90% ;}
.TOP { grid-area: TOP; }
.blankarea { grid-area: blankarea; }


.icon{
    margin-left: 5%;
    margin-right: auto;
    max-width: 85%;
    max-height: 85%;
    margin-top: 5% ;
    margin-bottom: 5% ;
}
.icon:hover{
    border-radius: 3px;
    background-color: rgba(255,255,255,0.5);
}


#appselector{
    -webkit-filter: invert(1);
    filter: invert(1);
}
