body {
    background: linear-gradient(#e66465, #9198e5);
    background-image: url('../media/background.png');
    background-position: 50% 80%;
    background-attachment: fixed;
    background-size: cover;
}

html,
body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

h1 {
    color: rgb(220, 220, 220);
    font-size: 125%;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.3fr 0.4fr 1.4fr 1.9fr;
    grid-template-rows: 0.1fr 1.9fr 1fr;
    gap: 0 0;
    grid-template-areas: "TOP TOP TOP TOP" "desktop files files terminal" "desktop blankarea blankarea terminal";
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    margin: auto;
}

.terminal {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1.9fr;*/
    grid-template-columns: 3fr 2.4fr 2fr;
    grid-template-rows: 0.65fr 1.9fr;
    gap: 0 0;
    grid-template-areas: "headterminal headterminal headterminal" "areaterminal areaterminal areaterminal";
    grid-area: terminal;
}

.headterminal {
    grid-area: headterminal;
}

.areaterminal {
    grid-area: areaterminal;
}

.files {
    display: grid;
    /*grid-template-columns: 0.6fr 1.4fr 1fr;
  grid-template-rows: 0.2fr 1.8fr;*/
    grid-template-columns: 3fr 2.4fr 2fr;
    grid-template-rows: 2.9fr 2.9fr;
    gap: 0 0;
    grid-template-areas: "headfiles headfiles headfiles" "choosefiles areafiles areafiles";
    grid-area: files;
}

.headfiles {
    grid-area: headfiles;
}

.choosefiles {
    grid-area: choosefiles;
}

.areafiles {
    grid-area: areafiles;
}

.desktop {
    grid-area: desktop;
    background-color: rgba(33, 39, 40, 0.5);
    max-width: 50%;
    max-height: 90%;
}

.TOP {
    grid-area: TOP;
    font-size: 1vw;
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(2, 0, 36, 0.4) 0%, rgba(74, 86, 103, 0.33) 76%, rgba(54, 61, 62, 0.4) 100%);
    color: white;
}

.blankarea {
    grid-area: blankarea;
}

.icon {
    margin-left: 5%;
    margin-right: auto;
    max-width: 85%;
    max-height: 85%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.icon:hover {
    border-radius: 18.75%;
    background-color: rgba(255, 255, 255, 0.5);
}

#appselector,
#bike {
    -webkit-filter: invert(1);
    filter: invert(1);
}

.horloge {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 40%;
    margin-left: 40%;
    font-size: 1vw;
}

#rayon {
    display: none;
}


/* ------------------------------------------ pop-up ----------------------------------------------------- */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 19%;
    width: auto;
    overflow: auto;
    z-index: 1;
    background-color: rgba(0, 0, 255, 0.2);
    border-radius: 7%;
}

.dropdown-content a {
    color: rgb(220, 220, 220);
    font-family: Arial, Helvetica, sans-serif;
    padding: 4% 6%;
    text-decoration: none;
    display: block;
}

.show {
    display: block;
}

#myDropdown2 {
    margin-left: 25%;
}

#myDropdown4 {
    margin-bottom: 4%;
}

#myDropdown5 {
    margin-bottom: 4%;
}

.button {
    background-color: #e7e7e7;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3% 3.5%;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 12px;
    min-width: 30%;
}

input[type=text],
select {
    width: auto;
    padding: 3% 3%;
    margin: 4% 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


/* ------------------------------------------ MAP ----------------------------------------------------- */

.map {
    width: 80vh;
    height: 70vh;
}